# user-manager

./: .gitignore  README.md
UserManagerServer/: UserManagerServer.sln
UserManagerServer/IdentityData/: AppIdentityDbContext.cs  IdentityData.csproj
UserManagerServer/IdentityData/Entities/: AppRole.cs  AppUser.cs
UserManagerServer/IdentityData/Migrations/: 20191218065932_init.Designer.cs  20191218065932_init.cs  AppIdentityDbContextModelSnapshot.cs
UserManagerServer/IdentityServer4/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
UserManagerServer/IdentityServer4/Data/: Seed.cs
UserManagerServer/IdentityServer4/Properties/: launchSettings.json
UserManagerServer/IdentityServer4/Quickstart/: TestUsers.cs
UserManagerServer/UserManager.Common/Exceptions/: SaveChangesDbException.cs
UserManagerServer/UserManagerApi/: Program.cs  Startup.cs  UserManagerApi.csproj  appsettings.json
UserManagerServer/UserManagerApi/Controllers/: AccountCollectionsController.cs  AccountController.cs  GroupController.cs  UserController.cs
UserManagerServer/UserManagerApi/Helper/: JsonPatchManager.cs
UserManagerServer/UserManagerApi/Properties/: launchSettings.json
UserManagerServer/UserManagerApi/logs/: user-manager.json
UserManagerServer/UserManagerCore/Entities/: AccountInfo.cs  Entity.cs  Group.cs
UserManagerServer/UserManagerCore/Repositories/: IAccountRepository.cs  IAsyncRepository.cs
UserManagerServer/UserManagerCore/Services/: AccountService.cs  GroupService.cs
UserManagerServer/UserManagerData/: AppDbContext.cs  UserManagerData.csproj
UserManagerServer/UserManagerData/Configurations/: AccountInfoConfiguration.cs  GroupConfiguration.cs
UserManagerServer/UserManagerData/Repositories/: BaseRepository.cs  (+1 more)
UserManagerServer/UserManagerInfrastructure/: UserManagerInfrastructure.csproj
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
(+74 files in other folders)
